============================= MLP Flood Prediction =============================

Loaded 314 samples with 8 features each

================================================================================
EXPERIMENT 1: HIDDEN LAYER
================================================================================

--- Testing Architecture 1/6: [5] ---

================================================================================
Hidden: [5], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: xavier
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   11.4674    0.9833   1000  
2    227   56   31   18.2439    0.9609   1000  
3    227   56   31   14.4284    0.9814   1000  
4    227   56   31   16.4433    0.9641   1000  
5    227   56   31   13.7948    0.9846   1000  
6    227   56   31   19.1295    0.9571   1000  
7    227   56   31   9.7174     0.9887   1000  
8    227   56   31   18.9546    0.9687   1000  
9    227   56   31   11.6919    0.9870   1000  
10   224   55   35   11.7125    0.9879   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.5584    0.9764   -     
================================================================================

================================================================================
Hidden: [5], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: he
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   11.7159    0.9825   1000  
2    227   56   31   18.1240    0.9614   1000  
3    227   56   31   14.7118    0.9807   1000  
4    227   56   31   16.3315    0.9646   1000  
5    227   56   31   13.5098    0.9852   1000  
6    227   56   31   19.3427    0.9561   1000  
7    227   56   31   9.3942     0.9894   1000  
8    227   56   31   19.0019    0.9685   1000  
9    227   56   31   11.4890    0.9875   1000  
10   224   55   35   11.3283    0.9887   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.4949    0.9765   -     
================================================================================

--- Testing Architecture 2/6: [10] ---

================================================================================
Hidden: [10], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: xavier
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   11.8646    0.9821   1000  
2    227   56   31   17.6459    0.9634   1000  
3    227   56   31   14.5902    0.9810   1000  
4    227   56   31   16.7535    0.9627   1000  
5    227   56   31   13.7880    0.9846   1000  
6    227   56   31   19.5761    0.9550   1000  
7    227   56   31   9.0493     0.9902   1000  
8    227   56   31   18.3943    0.9705   1000  
9    227   56   31   13.0371    0.9839   1000  
10   224   55   35   13.1383    0.9848   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.7837    0.9758   -     
================================================================================

================================================================================
Hidden: [10], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: he
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   10.9923    0.9846   1000  
2    227   56   31   17.4508    0.9642   1000  
3    227   56   31   14.1388    0.9822   1000  
4    227   56   31   16.8300    0.9624   1000  
5    227   56   31   13.5710    0.9851   1000  
6    227   56   31   19.6567    0.9547   1000  
7    227   56   31   9.2176     0.9898   1000  
8    227   56   31   18.6715    0.9696   1000  
9    227   56   31   12.0925    0.9861   1000  
10   224   55   35   12.7866    0.9856   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.5408    0.9764   -     
================================================================================

--- Testing Architecture 3/6: [8, 5] ---

================================================================================
Hidden: [8, 5], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: xavier
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   12.0727    0.9815   1000  
2    227   56   31   18.9367    0.9578   658   
3    227   56   31   13.5887    0.9835   1000  
4    227   56   31   16.3780    0.9644   1000  
5    227   56   31   13.2221    0.9859   961   
6    227   56   31   19.1516    0.9570   1000  
7    227   56   31   8.3408     0.9916   1000  
8    227   56   31   19.4827    0.9669   1000  
9    227   56   31   12.2907    0.9857   1000  
10   224   55   35   12.6768    0.9858   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.6141    0.9760   -     
================================================================================

================================================================================
Hidden: [8, 5], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: he
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   12.2229    0.9810   1000  
2    227   56   31   18.0261    0.9618   905   
3    227   56   31   13.4569    0.9838   1000  
4    227   56   31   16.3334    0.9646   1000  
5    227   56   31   13.2303    0.9858   714   
6    227   56   31   19.0065    0.9576   1000  
7    227   56   31   8.0517     0.9922   1000  
8    227   56   31   19.2791    0.9676   1000  
9    227   56   31   12.0686    0.9862   1000  
10   224   55   35   11.9897    0.9873   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.3665    0.9768   -     
================================================================================

--- Testing Architecture 4/6: [12, 8] ---

================================================================================
Hidden: [12, 8], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: xavier
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   12.0279    0.9816   1000  
2    227   56   31   18.1093    0.9614   1000  
3    227   56   31   14.0852    0.9823   1000  
4    227   56   31   15.9220    0.9663   1000  
5    227   56   31   13.3278    0.9856   869   
6    227   56   31   19.0168    0.9576   1000  
7    227   56   31   8.2663     0.9918   1000  
8    227   56   31   18.6329    0.9697   1000  
9    227   56   31   12.0672    0.9862   1000  
10   224   55   35   11.8728    0.9876   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.3328    0.9770   -     
================================================================================

================================================================================
Hidden: [12, 8], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: he
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   12.0804    0.9814   1000  
2    227   56   31   17.4247    0.9643   1000  
3    227   56   31   14.5686    0.9811   1000  
4    227   56   31   16.0964    0.9656   1000  
5    227   56   31   13.3125    0.9857   810   
6    227   56   31   19.0911    0.9572   1000  
7    227   56   31   8.0609     0.9922   1000  
8    227   56   31   20.4218    0.9636   1000  
9    227   56   31   11.5279    0.9874   1000  
10   224   55   35   11.3916    0.9886   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.3976    0.9767   -     
================================================================================

--- Testing Architecture 5/6: [10, 8, 5] ---

================================================================================
Hidden: [10, 8, 5], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: xavier
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   13.9671    0.9752   1000  
2    227   56   31   19.1058    0.9571   656   
3    227   56   31   13.8841    0.9828   1000  
4    227   56   31   16.1223    0.9655   1000  
5    227   56   31   13.3848    0.9855   706   
6    227   56   31   18.7480    0.9588   986   
7    227   56   31   8.9862     0.9903   1000  
8    227   56   31   19.0891    0.9682   1000  
9    227   56   31   12.3521    0.9855   1000  
10   224   55   35   13.7966    0.9832   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.9436    0.9752   -     
================================================================================

================================================================================
Hidden: [10, 8, 5], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: he
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   13.7175    0.9761   1000  
2    227   56   31   19.0949    0.9571   656   
3    227   56   31   13.5135    0.9837   1000  
4    227   56   31   16.4790    0.9639   1000  
5    227   56   31   13.2385    0.9858   654   
6    227   56   31   18.4299    0.9601   1000  
7    227   56   31   8.8957     0.9905   1000  
8    227   56   31   18.9564    0.9687   1000  
9    227   56   31   12.7377    0.9846   1000  
10   224   55   35   13.9662    0.9828   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.9029    0.9753   -     
================================================================================

--- Testing Architecture 6/6: [15, 12, 8] ---

================================================================================
Hidden: [15, 12, 8], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: xavier
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   12.7058    0.9795   1000  
2    227   56   31   19.4935    0.9553   650   
3    227   56   31   13.5166    0.9837   1000  
4    227   56   31   16.2927    0.9647   953   
5    227   56   31   13.3984    0.9855   901   
6    227   56   31   18.5412    0.9597   1000  
7    227   56   31   8.5331     0.9913   1000  
8    227   56   31   19.7268    0.9661   1000  
9    227   56   31   12.5692    0.9850   1000  
10   224   55   35   12.4041    0.9864   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.7181    0.9757   -     
================================================================================

================================================================================
Hidden: [15, 12, 8], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: he
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   12.3009    0.9808   1000  
2    227   56   31   18.8029    0.9584   650   
3    227   56   31   13.0148    0.9849   1000  
4    227   56   31   16.1944    0.9652   1000  
5    227   56   31   13.0850    0.9862   854   
6    227   56   31   17.8463    0.9626   1000  
7    227   56   31   8.3319     0.9917   1000  
8    227   56   31   20.2894    0.9641   1000  
9    227   56   31   11.9146    0.9865   805   
10   224   55   35   13.0441    0.9850   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.4824    0.9765   -     
================================================================================

================================================================================
EXPERIMENT 2: LEARNING RATE
================================================================================

--- Testing Learning Rate 1/3: 0.01 ---

================================================================================
Hidden: [8, 5], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: xavier
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   12.0727    0.9815   1000  
2    227   56   31   18.9367    0.9578   658   
3    227   56   31   13.5887    0.9835   1000  
4    227   56   31   16.3780    0.9644   1000  
5    227   56   31   13.2221    0.9859   961   
6    227   56   31   19.1516    0.9570   1000  
7    227   56   31   8.3408     0.9916   1000  
8    227   56   31   19.4827    0.9669   1000  
9    227   56   31   12.2907    0.9857   1000  
10   224   55   35   12.6768    0.9858   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.6141    0.9760   -     
================================================================================

================================================================================
Hidden: [8, 5], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: he
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   12.2229    0.9810   1000  
2    227   56   31   18.0261    0.9618   905   
3    227   56   31   13.4569    0.9838   1000  
4    227   56   31   16.3334    0.9646   1000  
5    227   56   31   13.2303    0.9858   714   
6    227   56   31   19.0065    0.9576   1000  
7    227   56   31   8.0517     0.9922   1000  
8    227   56   31   19.2791    0.9676   1000  
9    227   56   31   12.0686    0.9862   1000  
10   224   55   35   11.9897    0.9873   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.3665    0.9768   -     
================================================================================

--- Testing Learning Rate 2/3: 0.1 ---

================================================================================
Hidden: [8, 5], Learning Rate: 0.1, Momentum: 0.9
Activation: sigmoid, Weight Init: xavier
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   10.5411    0.9859   770   
2    227   56   31   18.5642    0.9595   201   
3    227   56   31   12.0644    0.9870   816   
4    227   56   31   15.2174    0.9692   1000  
5    227   56   31   9.7483     0.9923   580   
6    227   56   31   15.2166    0.9728   463   
7    227   56   31   7.8230     0.9927   629   
8    227   56   31   15.4884    0.9791   527   
9    227   56   31   10.6003    0.9893   476   
10   224   55   35   10.5025    0.9903   995   
--------------------------------------------------------------------------------
Avg  -     -    -    12.5766    0.9818   -     
================================================================================

================================================================================
Hidden: [8, 5], Learning Rate: 0.1, Momentum: 0.9
Activation: sigmoid, Weight Init: he
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   10.6681    0.9855   948   
2    227   56   31   19.9383    0.9532   161   
3    227   56   31   11.4280    0.9883   847   
4    227   56   31   14.5073    0.9721   1000  
5    227   56   31   10.4230    0.9912   412   
6    227   56   31   13.1505    0.9797   686   
7    227   56   31   8.0870     0.9921   1000  
8    227   56   31   15.3026    0.9796   747   
9    227   56   31   11.3956    0.9877   608   
10   224   55   35   10.8412    0.9896   503   
--------------------------------------------------------------------------------
Avg  -     -    -    12.5742    0.9819   -     
================================================================================

--- Testing Learning Rate 3/3: 0.2 ---

================================================================================
Hidden: [8, 5], Learning Rate: 0.2, Momentum: 0.9
Activation: sigmoid, Weight Init: xavier
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   10.4676    0.9861   593   
2    227   56   31   17.2776    0.9649   198   
3    227   56   31   11.6634    0.9879   713   
4    227   56   31   13.6773    0.9752   735   
5    227   56   31   8.7957     0.9937   337   
6    227   56   31   12.6336    0.9813   652   
7    227   56   31   8.6938     0.9909   621   
8    227   56   31   14.7529    0.9810   412   
9    227   56   31   10.6177    0.9893   347   
10   224   55   35   9.9386     0.9913   562   
--------------------------------------------------------------------------------
Avg  -     -    -    11.8518    0.9842   -     
================================================================================

================================================================================
Hidden: [8, 5], Learning Rate: 0.2, Momentum: 0.9
Activation: sigmoid, Weight Init: he
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   10.8434    0.9851   450   
2    227   56   31   16.3267    0.9686   222   
3    227   56   31   11.9884    0.9872   495   
4    227   56   31   13.4743    0.9759   669   
5    227   56   31   8.9992     0.9935   325   
6    227   56   31   12.6837    0.9811   487   
7    227   56   31   8.4393     0.9914   661   
8    227   56   31   13.8967    0.9832   499   
9    227   56   31   9.9324     0.9906   405   
10   224   55   35   9.4527     0.9921   476   
--------------------------------------------------------------------------------
Avg  -     -    -    11.6037    0.9849   -     
================================================================================

================================================================================
EXPERIMENT 3: MOMENTUM RATE
================================================================================

--- Testing Momentum 1/4: 0.3 ---

================================================================================
Hidden: [8, 5], Learning Rate: 0.01, Momentum: 0.3
Activation: sigmoid, Weight Init: xavier
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   26.1802    0.9129   1000  
2    227   56   31   30.1025    0.8934   1000  
3    227   56   31   24.2998    0.9473   1000  
4    227   56   31   26.2519    0.9085   1000  
5    227   56   31   19.8500    0.9681   1000  
6    227   56   31   29.9681    0.8946   1000  
7    227   56   31   23.6654    0.9328   1000  
8    227   56   31   29.3517    0.9249   1000  
9    227   56   31   23.6240    0.9470   1000  
10   224   55   35   18.6918    0.9692   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    25.1985    0.9299   -     
================================================================================

================================================================================
Hidden: [8, 5], Learning Rate: 0.01, Momentum: 0.3
Activation: sigmoid, Weight Init: he
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   23.9519    0.9271   1000  
2    227   56   31   29.7147    0.8961   1000  
3    227   56   31   26.8463    0.9357   1000  
4    227   56   31   27.7249    0.8979   1000  
5    227   56   31   21.9715    0.9610   1000  
6    227   56   31   31.2437    0.8855   1000  
7    227   56   31   20.1659    0.9512   1000  
8    227   56   31   27.5174    0.9340   1000  
9    227   56   31   23.4563    0.9477   1000  
10   224   55   35   18.6805    0.9693   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    25.1273    0.9305   -     
================================================================================

--- Testing Momentum 2/4: 0.5 ---

================================================================================
Hidden: [8, 5], Learning Rate: 0.01, Momentum: 0.5
Activation: sigmoid, Weight Init: xavier
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   19.3158    0.9526   1000  
2    227   56   31   25.2888    0.9248   1000  
3    227   56   31   21.3832    0.9592   1000  
4    227   56   31   22.4980    0.9328   1000  
5    227   56   31   17.2922    0.9758   1000  
6    227   56   31   25.9157    0.9212   1000  
7    227   56   31   17.5557    0.9630   1000  
8    227   56   31   25.6132    0.9428   1000  
9    227   56   31   16.5708    0.9739   1000  
10   224   55   35   15.2021    0.9796   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    20.6635    0.9526   -     
================================================================================

================================================================================
Hidden: [8, 5], Learning Rate: 0.01, Momentum: 0.5
Activation: sigmoid, Weight Init: he
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   17.5831    0.9607   1000  
2    227   56   31   25.1222    0.9258   1000  
3    227   56   31   23.7332    0.9497   1000  
4    227   56   31   23.1252    0.9290   1000  
5    227   56   31   18.2098    0.9732   1000  
6    227   56   31   27.1471    0.9135   1000  
7    227   56   31   15.2525    0.9721   1000  
8    227   56   31   24.2201    0.9489   1000  
9    227   56   31   17.0389    0.9724   1000  
10   224   55   35   15.0554    0.9800   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    20.6488    0.9525   -     
================================================================================

--- Testing Momentum 3/4: 0.7 ---

================================================================================
Hidden: [8, 5], Learning Rate: 0.01, Momentum: 0.7
Activation: sigmoid, Weight Init: xavier
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   13.8106    0.9758   1000  
2    227   56   31   20.9196    0.9485   1000  
3    227   56   31   18.2613    0.9702   1000  
4    227   56   31   19.3126    0.9505   1000  
5    227   56   31   15.5510    0.9804   1000  
6    227   56   31   23.1153    0.9373   1000  
7    227   56   31   11.5307    0.9840   1000  
8    227   56   31   22.2516    0.9568   1000  
9    227   56   31   13.0905    0.9837   1000  
10   224   55   35   13.7691    0.9833   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    17.1612    0.9671   -     
================================================================================

================================================================================
Hidden: [8, 5], Learning Rate: 0.01, Momentum: 0.7
Activation: sigmoid, Weight Init: he
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   13.6412    0.9763   1000  
2    227   56   31   20.9281    0.9485   1000  
3    227   56   31   20.1304    0.9638   1000  
4    227   56   31   19.0971    0.9516   1000  
5    227   56   31   15.5845    0.9804   1000  
6    227   56   31   24.3338    0.9305   1000  
7    227   56   31   11.1909    0.9850   1000  
8    227   56   31   21.2578    0.9606   1000  
9    227   56   31   13.3651    0.9830   1000  
10   224   55   35   13.6974    0.9835   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    17.3226    0.9663   -     
================================================================================

--- Testing Momentum 4/4: 0.9 ---

================================================================================
Hidden: [8, 5], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: xavier
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   12.0727    0.9815   1000  
2    227   56   31   18.9367    0.9578   658   
3    227   56   31   13.5887    0.9835   1000  
4    227   56   31   16.3780    0.9644   1000  
5    227   56   31   13.2221    0.9859   961   
6    227   56   31   19.1516    0.9570   1000  
7    227   56   31   8.3408     0.9916   1000  
8    227   56   31   19.4827    0.9669   1000  
9    227   56   31   12.2907    0.9857   1000  
10   224   55   35   12.6768    0.9858   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.6141    0.9760   -     
================================================================================

================================================================================
Hidden: [8, 5], Learning Rate: 0.01, Momentum: 0.9
Activation: sigmoid, Weight Init: he
================================================================================
Fold Train Val  Test Test RMSE  Test R²  Epochs
--------------------------------------------------------------------------------
1    227   56   31   12.2229    0.9810   1000  
2    227   56   31   18.0261    0.9618   905   
3    227   56   31   13.4569    0.9838   1000  
4    227   56   31   16.3334    0.9646   1000  
5    227   56   31   13.2303    0.9858   714   
6    227   56   31   19.0065    0.9576   1000  
7    227   56   31   8.0517     0.9922   1000  
8    227   56   31   19.2791    0.9676   1000  
9    227   56   31   12.0686    0.9862   1000  
10   224   55   35   11.9897    0.9873   1000  
--------------------------------------------------------------------------------
Avg  -     -    -    14.3665    0.9768   -     
================================================================================

================================================================================
RESULTS SUMMARY
================================================================================

1. HIDDEN ARCHITECTURE RESULTS:
--------------------------------------------------------------------------------
Architecture         Init Method     RMSE            R²             
--------------------------------------------------------------------------------
12-8                 xavier       14.3328        0.9770         
8-5                  he           14.3665        0.9768         
12-8                 he           14.3976        0.9767         
15-12-8              he           14.4824        0.9765         
5                    he           14.4949        0.9765         
10                   he           14.5408        0.9764         
5                    xavier       14.5584        0.9764         
8-5                  xavier       14.6141        0.9760         
15-12-8              xavier       14.7181        0.9757         
10                   xavier       14.7837        0.9758         
10-8-5               he           14.9029        0.9753         
10-8-5               xavier       14.9436        0.9752         

2. LEARNING RATE RESULTS:
--------------------------------------------------------------------------------
Learning Rate   Init Method     RMSE            R²             
--------------------------------------------------------------------------------
0.2             he           11.6037         0.9849         
0.2             xavier       11.8518         0.9842         
0.1             he           12.5742         0.9819         
0.1             xavier       12.5766         0.9818         
0.01            he           14.3665         0.9768         
0.01            xavier       14.6141         0.9760         

3. MOMENTUM RESULTS:
--------------------------------------------------------------------------------
Momentum        Init Method     RMSE            R²             
--------------------------------------------------------------------------------
0.9             he           14.3665        0.9768         
0.9             xavier       14.6141        0.9760         
0.7             xavier       17.1612        0.9671         
0.7             he           17.3226        0.9663         
0.5             he           20.6488        0.9525         
0.5             xavier       20.6635        0.9526         
0.3             he           25.1273        0.9305         
0.3             xavier       25.1985        0.9299         

================================================================================
EXPERIMENT 1: HIDDEN LAYER
Best Configuration: Hidden -> 12-8
Best RMSE: 14.3328
Best R²: 0.9770
================================================================================


================================================================================
EXPERIMENT 2: LEARNING RATE
Best Configuration: Learning Rate -> 0.2 
Best RMSE: 11.6037
Best R²: 0.9849
================================================================================


================================================================================
EXPERIMENT 3: MOMENTUM RATE
Best Configuration: Momentum -> 0.9
Best RMSE: 14.3665
Best R²: 0.9768

================================================================================